00326,3ኤም ኢንጂነሪንግ እና ኮንስትራክሽን ሃለፊነቱ የተወሰነ የግል ማህበር
00655,ሀ/ጊዮርጊስ ድፈር ሀ/ገብርኤል
00794,Not Known
00019,Not Known
00981,Not Known
00256,Not Known
00945,Not Knownይሁን Not Known
00857,Not Known
00869,Not Known
00983,Not Known
00932,Not Known
00184,Not Known
00803,Not Known
00234,Not Known
00814,Not Known
01657,ሃና ይትባረክ አስፋው
01690,ሃይለማርያም ገናናው ታደሰ
01756,ሃይለሚካኤል በለጠ ገብረሚካኤል
01745,ሃብቱ ሃጐስ ወልደሚካኤል
01639,ሃይለማርያም ማዘንጊያ በዛብህ
01660,ሃይለሚካኤል ከፍያለው ሞላ
00858,Not Known
00795,Not Known
00246,Not Known
00245,Not Known
00414,Not Known
00208,Not Known
00133,Not Known
00277,Not Known
00030,Not Known
00273,Not Known
00118,Not Known
01616,ኃ/ማርያም ሞላ ዘለለዉ እና ዉባየሁ ለማ አሸናፊ
01197,ሀለፎም ደስታ በርሄ
01563,ሐNot Knownማርያም ፍስሐ አስናቀ
01251,ሐረገወይን ዘዉNot Known ተፈራ
01212,ሀብለ በቀለ ታለ
01181,ሃብተማርያም ፈንታ መንገሻ
01287,ሀብቱ መንገሻ አበራ
00418,ሀብታሙ በላይ የሻነዉ
00327,ሀብታሙ ገነት ሙጬ
00686,ሀብቴ ይትባረክ ካሳው
01125,ሃና ሰቦቃ ገረሮ
01109,ሃና ሳሙኤል ቦጋለ
01045,ሃና በየነ አብርሃ
01009,ሃና ደንድር ፊርሆ
01350,ሐየሎም መኮንን አዳነ
01484,ሐይለሚካኤል ታደሰ ደስታ
01552,ሐይለማሪያም ተ/ፃድቅ ገ/ፃዲቅ
01042,ሃይለማርያም ብሩ ኖራሁን
01085,ሃይለማርያም አሰፋ ሊባኖስ
01579,ሐይሉ አምባዬ መለሰ
01448,ሐይሉ አስፋዉ ቱለማ
01357,ሐይሉ ወልደየስ በየነ
01366,ሐይሉ ደመቀ ሳህሌ
01123,ሀይሉ ደሳለኝ አያሌዉ
01436,ሐይላይ ተክሉ ባይሩ
01360,ሐይላይ አብNot Known ዉነህ
00495,ኃይሌ ኃጎስ ካሳ
01267,ሐይሌ ተክሌ ገ/እግዚአብሔር
00348,ሀይሌ ገ/ዮሀንስ  ጨሮም
00496,ሀይማኖት ታደሰ ቸኮል
01503,ሐይማኖት አየለ ግዛዉ
01534,ሐይማኖት እንየዉ መኮንን
00337,ሀይማኖት ወንድሙ ደስታ
00695,ሀይማኖት ጥሩነህ አለሙ
01517,ሐጐስ በየነ ገ/እግዚአብሔር
01282,ሐጐስ ገ/መስቀል ወልደሚካኤል
01544,ሒሩት ወ/ስላሴ ቢዳራ
00624,ሂሩት ግርማ አየለ እና ከበደ ተ/ሀይማኖት ወ/ህይወት
01265,ሔለን ገ/ንጉስ ገ/ሕይወት
01438,ሔርሜላ ጌታቸዉ ተሰማ
01048,ሄኖክ መስፍን ናቀ
01208,ሕብረት በላይ ተገኔ
01213,ሕይወት ረዳ ካህሳይ
00497,ህጻን በእምነት ሃይሌ ሀእሸቱ
00464,ህጻን ብሩክ ሙላቱ ክብረት
00462,ህጻን ቲቤሪያ ሙላቱ ክብረት
01592,ህፃን ናሆም አብይ የሺጥላ
01428,ህፃን ናትናኤል ገ/መድህን ድራር
00656,ህጻን አማኑኤል አስማማዉ አጋዥ እና ህጻን  ሳሮን አስማማዉ አጋዥ
01591,ህፃን ካሌብ አብይ የሺጥላ
00494,ህጻን ክርስቲያን ሀይሌ እሸቱ
00463,ህጻን ዮሴፍ ሙላቱ ክብረት
01610,ሕፃን ቬቨን ብርሃኑ በቀለ
01420,ኮረኔል ሐይሌ አርያ አምደሚካኤል
01714,ልኡልሰገድ ክፍሌ Not Known
00847,Not Known
00209,Not Known
00043,Not Known
00162,Not Known
01404,ላይህ ፍቅሩ ዘዉዱ
00491,ለማ  ሰጠኝ ታችበሌ
01364,ለምለም ደምሴ ወልዴ
01576,ለማ ካሳይ ቢተዉ
01615,ለማ ተ/ሐይማኖት ገብሬ
01363,ለታይ ታምራት ሐጐስ
01232,ለይኩን ፈታሂ ገሰሰ
01092,ልዩወርቅ ተቀባ ሀ/ማርያም
00160,Not Known
01080,ሊያ ሰፈፈ በቀለ
00664,ልየዉ ፍሰሀ ፋንታ
00258,Not Known
00492,ልዑልሠገድ አግዜ ዘለለዉ 
00773,Not Known
00413,ዶ/ር ሉሌ አለሙ ዘውዱ
01715,መቻል እስጢፋኖስ አደናግር
01698,መክብብ ገረመው አለሙ
01656,መኮንን ሃይሌ ገሠሠ
01692,መኮንን ይመር አርቀው
01632,መኩሪያ ወርቅነህ ካሣ
01678,መለሰ ቦጋለ ጋረደው
01712,መሠረት ታዬ Not Knownሳ
01706,መስፍን ይርዳው ይማም
01739,ሚሊዮን ዱጉማ ሁንዴ
01655,ሚሊዮን ከልካይ ወርቁ
01640,ሙላቴ መኮንን ጌታሁን
01748,ሙሉ ነጋ አምባው
01744,ሙሉጐጃም ጌትነት ምትኩ
00948,Not Known
00037,Not Known
00054,Not Known
00809,Not Known
00760,Not Known
00707,Not Known
00972,Not Known
00931,Not Known
00131,Not Known
00768,Not Known
00846,Not Known
00114,Not Known
00920,Not Known
00838,Not Known
00250,Not Known
00088,Not Known
00723,Not Known
00017,Not Known
00909,Not Known
00202,Not Known
00732,Not Known
00722,Not Known
00999,Not Known
00933,Not Known
00941,Not Known
00915,Not Known
00206,Not Known
00090,Not Known
00887,Not Known
00942,Not Known
00130,Not Known
00995,Not Known
00175,Not Known
00081,Not Known
00210,Not Known
00716,Not Known
00829,Not Known
00119,Not Known
00979,Not Known
00763,Not Known
00038,Not Known
00827,Not Known
00154,Not Known
00006,Not Known
00785,Not Known
00295,Not Known
00211,Not Known
00285,Not Known
00242,Not Known
00138,Not Known
00968,Not Known
00110,Not Known
00816,Not Known
00287,Not Known
00140,Not Known
00221,Not Known
00150,Not Known
00227,Not Known
00215,Not Known
00257,Not Known
00739,Not Known
00747,Not Known
00284,Not Known
00905,Not Known
00896,Not Known
00749,Not Known
00278,Not Known
00733,Not Known
00182,Not Known
00068,Not Known
00339,መሀመድ ሳላህ አብዱራህማን
00493,ማህደር ታደሰ ቸኮል
01281,መሀመድኑር ፀሐይ ሱሌማን እና መሬማ የሱፍ አልቃድር
01601,መሐሪ ወንድማገኝ ታየ
01390,መሐሪ ደስታ አዳነ
01471,መሐሪ ገበየሁ ደንቀዉ
01064,መለሰ ጌቱ ቀጠለ
01015,መለs ብርሃኑ ሹምዬ
01254,መላኩ ማንጉዳይ ታዬ
01575,መNot Known ምህረቴ መኮንን
01044,መላኩ ሳሙኤል ሆቴሳ
00354,መላኩ አዘዘዉ የኔነህ
00680,መልእክት ዮሀንስ መንክር
00540,መልካሙ አዲሱ ሀይሉ
01603,መልኬ ታደሰ ገ/እየሱስ
01077,መሰሉ ምትክ አዘረፈኝ
01074,መሰሉ ዘገየ ገ/ማርያም
00559,መሰረተ ዋሽራ ትምህርት እና ስልጠና ኃላፊነቱ የተወሰነ የግል ማህበር
01172,መሰረት ሀይሉ ታረቀኝ
00448,መሰረት መላከ ይርዳዉ
01229,መሰረት መዝለቂያ ጥላሁን
01182,መሰረት ሙNot Known ተኳሽ
01584,መሰረት በላይ አደራዉ
00421,መሰረት በላይ የሻነዉ
01054,መሰረት ቢተዉ አንዳርጌ
01218,መሰረት አሸብር ሃይሌ
00468,መሰረት አበጀ ንጋቱ
01206,መሰረት አድማሱ ተገኔ
01029,መሰረት አድነዉ ዋሴ
01489,መሰረት ወርቁ ጋሻዉ
00529,መሰረት የመጀመሪያ ደረጃ ትምህርት ቤት ብድርና ቁጠባ ማህበር
01139,መሰረት ደሳለኝ በለጠ
01529,መሰረት ገ/መድሕን ተክሉ
00490,መሰንበት ሸንቁጤ አበበ
01017,መስታወት ስዩም ባልቻ
01227,መስከረም ወርቅዬ ንጋቱ
01244,መስፍን ሸንቁNot Known ወዳNot Known
00466,መስፍን ታዲዮስ አስፋዉ
01057,መስፍን አስናቀ ቅጣዉ
00334,መርስኤ ሳህሉ ወልደሚካኤል
00673,መርጦለማርያም ጤና አጠባበቅ ጣብያ
01075,መቅደስ ምትክ አዘረፈኝ
01023,መቅደስ ታደሰ በዳሶ
01235,መቅደስ ታደሰ አይንዬ
00603,መቅደስ አባይ ወልዴ
00533,መቅደስ ገነቱ ከበደ
01474,መነን አስፋዉ Not Knownባለ
01493,መንበረ ወ ጊዮርጊስ
00697,መንገሻ ታደሰ ለገሰ
00480,መንገሻ ከበደ ፈንታ
01185,መንገሻ ገ/ማርያም ሳና
01583,መንግስቱ ቢያዝን ገላዉ
01512,መንግስቱ አለ መኮንን
00609,መንግስቱ ገሰሰ አየለ
01487,መአዛ አስፋዉ አሊ
00642,መኩሪያ ዳኜ በላቸዉ
01176,መክብብ አለሙ ዘመንፈስ
00347,መኮንን አማራ መርሻ
00449,መኮንን አሰጎብኚ ኀላፊነቱ የተወሰነ የግል ማህበር
01562,መኮንን አበጋዝ በሻኸ
01457,መኮንን የሱፍ አሊ
00578,መኮንን ይብሬ ሀሚድ
01255,መኳንንት ቢሰጥ መልሴ
01138,መኳንንት ፈንቴ መርሻ
01161,መዝገቡ ክፍሌ ዘመዴ
00611,መዝገቡ ዉበቴ አዳል  
01723,መድሃኒት አበራ ተገኘ (ዶር) 
00419,ሙሉ በላይ የሻነዉ
01384,ሙሉ ታምራት ዘለቀ
00622,ሙሉ አዛይ ሊበን እና ጋይም ታፈረ ቱኩሉ
01505,ሙሉ ካሳ ተድላ
01535,ሙሉ ወ/ገሪማ ወ/ማርያም
01393,ሙሉ ዘለቀ ተሰማ
00507,ሙሉ ፍስሀ ወልደሀና
01494,ሙሉእመቤት በቀለ ገ/ሚካኤል
00623,ሙሉሰዉ ታምር በየነ
01026,ሙሉሸዋ አስገዶም ገ/ስላሴ
01554,ሙሉቀን በቀለ Not Knownገዳ
00381,ሙሉቀን ቢተዉ አሞኘ
01136,ሙሉቀን አለሙ ደሳለኝ
01463,ሙሉቀን አስረስ አለሙ
00374,ሙሉቀን ዋለ ገብረማርያም
00400,ሙሉአለም መንግሰቱ መንገሻ
01472,ሙሉወርቅ ደመቀ መሸሻ
01047,ሙሉወርቅ ግዛዉ በርሄ
00465,ሙሉዬ አባቴ በለዉ
01183,ሙሉዬ ፈጠነ ጌቱ
00631,ሙሉደስታ ወርቅነህ ተገኝ
01367,ሙሉጌታ  ክንፈ ተ/ማርያም
00482,ሙሉጌታ አያሌዉ አበበ
01613,ሙሉጌታ አያሌዉ እጅጉ
00379,ሙሉጌታ ካሳ አዳነ
01222,ሙሉጌታ ገ/እግዚአብሔር አብርሃ
00403,ሙሉጌታ ጸሀይ አላምረዉ
01462,ሙሉጐጃም አባተ ደምለዉ
01148,ሙላቱ አደፍርስ ወልደፃድቅ
00630,ሙላት መኮንን አለምነህ
00690,ሙሴ ወንድም አልማዉ
00538,ሚሊኒየም ኤሌትሪክ የቤት ሥራና አከባቢ ልማት ማህበር
01021,ሚሊዩን መለሰ ገመዳ እና ፋንቱ ሃይሌ ደልቀሮ
01273,ሚኪያስ ይርጋ Not Knownእና ይርጋ ወልዴ
01524,ሚካኤል መኮንን በዳኔ
01169,ሚካኤል በላይነህ ክንዴ
00393,ሚካኤል ጥላሁን ምህረት 
01375,ማህሌት የሺጥላ ወ/ሚካኤል
01076,ማሜ ምትክ አዘረፈኝ
01332,ማሞ አሰፋNot Known ቱለማ እና መአዛ ወርቁ ዘዉዴ
01568,ማሞ ዘገየ ወ/ማሪያም
00635,ማስተዋል ጌትነት እዉነቱ እና እስከዳር ተፋረድ አዳሙ
00651,ማረጋያዉ ጌታቸዉ ሲሳይ
01582,ማሪያ መኳንንት ተስፋዬ
00628,ማሬ ብርሀኔ አድማሱ
01376,ማእዘነ ሕይወት መረዳጃ እድር
01467,ሜሮን መለካ በለዉ
01170,ሜሮን በላይነህ ክንዴ
01271,ሜሮን ተሰማ ይሁንበላይ 
01335,ምህረት ነጋሲ ተክሌ
00693,ምስጋናዉ ጥሩነህ አለሙ
00521,ምትኩ አለማየሁ ቸኮል
00662,ምናለ ዘዉዴ አራጋዉ
00581,ምንዉዬለት መንግስቱ ዘሪሁን
00641,ምንዉዬለት ነጮ ከበደ
01066,ሞሃ ለስላሳ መጠጦች ኢንዱስትሪ አ.ማ ንፋስስልክሰራተኞች መረዳጃ እድር
01557,ሞሐመድ አብዲሸሪን ኢቃብዲ
00565,ሞላ ስንሻዉ
01252,ሞላልኝ ተቀባ በላይ
01456,ሞገስ ተስፋዬ አደራ
01099,ሞገስ ታመነ ተመስገን
00441,ሞገስ ካሴ አገኝ
00129,Not Known
00522,ዶ/ር መብራቱ ጀምበሬ ተገኝ
01530,ዶ/ር ሞላ መንግስቱ አራaያ
01211,ዶ/ር መስፍን እሸቱ አበበ
01726,ስልጣን መኳንንት አሳዬ
01728,ስራ በተግባር ሁለገብ የገበሬዎች ህብረት ስራ ማህበር
01741,ሲሳይነሽ አስናቀው ማርዬ
01710,ሶፎኒያስ ፀጋዬ ከበደ
01729,ሰለሞን ጐNot Knownሽ ቃሉ
01681,ሳሮን ግርማ ተክሌ
01732,ሰብለ ተሾመ ሃይለማርያም
01734,ሰራይት አብርሃ ተሾመ
01646,ሰዋገኝ የሺዋስ በቀለ (ዶር) 
01644,ሰለሞን ተፈራ አበበ (ዶር) 
01439,ሳባ ኪሮስ በየነ
00991,Not Known
00450,ሳለሁኔ ከፍያለዉ መራሂ
01117,ሳልቫቶር ቸስተር Not Knownቫኒ
00725,Not Known
00144,Not Known
01405,ሳምሶን አዲሱ አደራ
00392,ስምሶም በኩር
01201,ሳምሶን ከበደ አሊ ለመሲሃዊት ሳምሶን ከበደ
00610,ሳሙኤል አፈወርቅ ለማ
01104,ሳሙኤል አለማየሁ ወ/ሚካኤል
01248,ሳሙኤል አምደመስቀል ወ/ፃዲቅ
01013,ሳሙኤል በላይ ደምሴ
00020,Not Known
01302,ሳሙኤል ሞላ ደጋጋ
01395,ሳሙኤል ስዩም አስረስ
01210,ሳሙኤል ታደሰ አማከረዉ
01434,ስብሀቱ ገ/ኪዳን መዝገቡ
00844,Not Known
01103,Not Knownለምሰገድ ንዳው 
00105,Not Known
00640,ሰፈፈ ታፈረ ከበደ
00378,ሰፊነዉ ብርሀን መንግስቱ
00530,ሰይፈ ቸኮል ታረቀኝ
00678,ሰላም ሁለገብ ገበሬዎች ህብረት ሥራ ማህበር
01321,ሰላም መንግስቱ በላይነህ
00439,ሰላማዊት ባየህ ደሴ
01440,ሰላማዊት ሐይሉ ንጉሴ
01449,ሰላማዊት ከበደ ቦረጋ
01342,ሰላማዊት መለሰ ገ/ማሪያም
01323,ሰላማዊት መንግስቱ ያኢ
00943,Not Known
01354,ስለሺ አበራ ባንቴ
01187,ሰናይት አባተ አሊ
01180,ሰናይት ሙላቱ ማሩ
00042,Not Known
00126,Not Known
00145,Not Known
00828,Not Known
01408,ሰርካዲስ አበበ ሞትባይኖር
01424,ሰርካለም መንገሻ አይተነው
00065,Not Known
00839,Not Known
00473,ሰዉ ለሰዉ የባልትና ዉጤቶች ኃ/የ/ግ/ማ
01627,ሰዋሰዉ ዘዉዴ በቀለ
00185,Not Known
00608,ስለእናት ወርቅነህ ተገኘ
00503,ስለሺ ተስፋዬ ወ/ጻዲቅ
00923,Not Known
00621,ስመኝ ግርማ ጭጩ
00835,Not Known
01608,ስንዳNot Known ገ/ኪዳን ክንደያ እና ሔዋን ታደሰ ግርማ
01602,ስንታየሁ በቀለ መርጊያ
01327,ሲራክ ክፍሌ ገ/ጊዮርጊስ
01115,ሲሳይ አባተ ደጀኔ
00288,Not Known
00432,ሲሳይ አርግጤ ወልደማርያም
00614,ሲሳይ ቸሩ በላቸዉ
00385,ሲሳይ ደሰታ ገ/የሱስ
01291,ሲሳይ ገ/ማርያም ኪዳኔ
00122,Not Known
01114,ሲሳይ ታደሰ ገብረየስ
00422,ሲሣይ ጥላሁን ጋሻዉ
01466,ሲሳይ ይመር ታከለ
00964,Not Known
00613,ሲስተር እመቤት እሸቱ በቀለ እና ዶ/ር አበበ ወሰኔ ወልዴ
00115,Not Known
00638,ስዩም መለሰ ለገሰ
01055,ሶፊያ በክሪ ዮሴፍ እና ትቅደም ተክሉ ሶርታ
00402,ሶሊያና ግርማ አዱኛ
01253,ሶሎሜ መስፍን ፋንታ
01094,ሰለሞን አለማየሁ ወ/ሚካኤል
00815,Not Known
00259,Not Known
01589,ሶሎሞን ካሳNot Known ገብረገዚ
00708,Not Known
01619,Not Knownሎሞን መለሰ መNot Knownግስቴ
01018,ሰለሞን ስማቸዉ መኮንን
00893,Not Known
00055,Not Known
00063,Not Known
00244,Not Known
01126,ሲ.ጂ.ኤፍ ቢዝነስ ግሩNot Known y/የተ/የግ/ማ
01686,ራሔል መኮንን ገዳሙ
00987,Not Known
00689,ራዕይ 2008 የመኖሪያ ቤት ሥራ
01326,ራሔል ስዩም ከበደ
00583,ራሄል ተስፋዬ አለሙ እና ርካቤነህ ገዳሙ
00833,Not Known
00173,Not Known
00713,Not Known
00220,Not Known
01010,ረዳኢ ከበደ ባራኪ
00265,Not Known
00321,ረታ አድማሱ አልማዉ
01461,ረዘነ ሐይሉ ወልደገብርኤል
00883,Not Known
00201,Not Known
01398,ሮማን ሉሉ ተፈሪ
00435,ሮማን መርሻ ደስታ
01593,ሮዛ ታምሩ ጉዳ
01030,ሮዛ ተስፋዬ መንገሻ
01459,ሩት ዘገየ ጀማነህ
01674,ሽፈራው ወልደአረጋይ ቸሬ
00243,Not Known
01452,ሻዉል ተሾመ ወ/ኪሮስ
00180,Not Known
00312,ሸጋዉ ላቀዉ ወንዲፍራው
00637,ሸጋዉ ሽባባዉ ሞላ
00616,ሺመልስ ከፍሉ ሀይሉ
01349,ሸምሱ ሙሰማ በሽር
00916,ሽሽግ Not Known
00813,Not Known
00834,Not Known
00319,ሽፈራዉ ገርሲል ተካሁ
01600,ሽታዬ ስመኝ አባቅጣዉ
00212,Not Known
00671,ሹማቦ ጀነራል ትሬዲንግ ሀላፊነቱ የተወሰነ የግል ማህበር
00116,ሹመታ Not Known
00410,ሹሜ ምድር
00924,Not Known
00669,ቀለሟ ከበደ አስፋዉ
01453,ቀለሟ መንግስቱ ገሰሰ እና ላቀዉ ኮርሴ ጐርቤ
00519,ቄስ ተላከ ሰንደቅ ዋሲሁን
00579,ቅድስት አሰፋ ከተማ
00627,ቅድስት አለሙ አሊ
01422,ቅድስት ወልዴ ገ/ማርያም
00748,Not Known
00298,Not Known
00269,Not Known
01492,ቆንጅት አበበ ወ/የስ
00235,Not Known
00253,Not Known
00993,Not Known
00554,ቁምላቸዉ ወርቁ ደሴ
00356,ባህርዳር ከተማ አሰተዳደር ጋሻዬ ብድርና ቁጠባ ማህበር
00691,ባህር ዳር Not Knownዘርፍ ምክር ቤት
00470,ባህርዳር ሸዋ በር ብሎኬት አምራቾች አክሲዮን ማሀበር
00679,ባህር ዳር ዪኒቨርሲቲ
00237,Not Known
00007,Not Known
00041,Not Knownሴ
00730,Not Known
01604,ባይሳ ቦዳ ወሰና
00344,ባይነሳኝ ግርማ ተሰማ
00014,Not Known
00845,Not Known
01207,በድሉ አስማማዉ ታደሰ እና ፍሬሕይወት አቅለዉ ተሻገር
00459,በጋሻዉ ደበሌ በየነ
01313,በጉለሌ ሩፋኤል ቤተክርስቲያን አጥቢያ በመተባበር የቆመ መረዳጃ ማህበር
00035,Not Known
01340,በቀለ በዛረዴ ሐይሌ
00309,በቀለ ገ/መድህን አለማየሁ
01620,በቀለ ሐብቴ ባልቻ
00255,Not Known
01299,በላቸዉ አያሌዉ በየነ እና አያልነሽ ጣፊጣ መሊሳ
00895,Not Known
00004,Not Known
00541,በላይ እጅጉ ገብረልዑል
01567,በላይ ሙሉጌታ ማ{ሎት
00239,Not Known
01407,በላይነሽ ፍትጉ በየነ
00910,Not Known
00512,በለጠ ሙሉጌታ ወልደየስ
00754,Not Known
00511,በረከት ታደሰ ቸኮል
00917,Not Known
00457,ብርሀነ ዘዉዴ መንግስቱ
00082,Not Known
01078,ብርቱካን ምትክ አዘረፈኝ
01258,ቤሩት ከበደ ዶሪ
00431,በሽር ሳላህ አህመድ
01374,ቤተልሔም በቀለ የምሩ
00352,ቤተልሄም አዘዘ የኔነህ
01143,ቤተልሄም ብርሀኑ ማሞ
00927,Not Known
01240,ቤተልሄም ሐይሌ አምዴ
01168,ቤተልሄም በላይነህ ክንዴ
00682,በየነ ደሳለኝ አሰፋ
01223,በየነ ወርቁ ዘለቀ
00111,Not Known
01121,በዛበህ ሺበሺ አፈራሳ
00351,በዛብህ ተገኔ እሸቴ
00322,በዛብህ ጥሩነህ አለም
01325,ቤዛዊት የሺጥላ ወልደሚካኤል
01137,ቢያዝን ሰጥአርጌ ዘዉዴ
00548,ብናልፈዉ አማረ ቢተዉ እና ትህትና አማረ ቢተዉ
00805,Not Known
01102,ቢንያም አበራ ወንድአፍራሽ
00342,ቢራር ያረጋል አሊ(Not Knownኩል መሰክ ነጋዴዎች ማህበር
00263,Not Known
01192,ብርሃን በክረጽዮን ገ/እግዚአብሔር
00048,Not Known
01504,ብርሐና ገ/ኪዳን በርሔ
00709,Not Known
00620,ብርሀኔ አሰፋ ተሰማ
00391,ብርሀኔ ገብረመስቀል
01412,ብርሐኔ ኪዳኔ ወ/ሚካኤል
00534,ብርሀኑ አባቴ ከበደ
01086,ብርሃኑ አለበል ከበደ
01247,ብርሃኑ አንዳርጌ አያሌዉ
00056,Not Known
00430,ብርሀኑ ገሌ አርጋቸዉ
00738,Not Known
01499,ብርሐኑ ሸዋረጋ ከማል
01548,ብርሃኑ ታየ ይNot Known
01519,ብርሐኑ ፀሐይ ደስታ
01040,ብርሃኑ ይገዙ በየነ
00370,ብርቱካን አትንኩት አስማረ
00349,ብርቱካን ግሩም ሀይሉ
00672,ብሩህ ተስፋ የባልትና ዉጤቶች ህብረት ሥራ ማህበር
01270,ብሩክ በላቸዉ ሸኩር
01025,ብሩክ ከበደ ወ/ማርያም 
00952,Not Known
01135,ብሩክታይት ካUሳይ ወ/ጊዮርጊስ
01545,ብሩት መለሰ ካሳ
00761,Not Known
00384,ቢሻዉ በላይ እንግዳ
01022,ብስራት ድንቁ አያNot Known
00313,ቢወጣ ለአለም አያና
00011,Not Known
01239,ብዙአየሁ ነዋይ በሀይሉ
00445,ብዙሀን ገላዉ ብርሀኑ
01382,ብዙወርቅ አየለ ግዛዉ
01430,ብዙወርቅ ሐይለማርያም ወ/መስቀል
01400,ብዙየ ከበደ አብርሐ
00264,Not Known
00744,Not Known
00077,Not Known
00594,ቡራዩ ዲቨሎፕመንት ኃ/የ/ግ/ማ
00793,Not Known
01230,ዶ/ር ባዘዘዉ ፈቃNot Known ስንሻው
01699,በለጠ ነጋሽ አረዳ
01703,በለው ወርቁ ወልደጊዮርጊስ
01662,በየነ በላቸው ማንአምኖ
01718,በላይ ተስፋሁነኝ ከልካይ (ዶር) 
01633,ተገኔ ቦጋለ ወልደሰማያት
01668,ተካ ሃየለማርያም ዶዴ
01664,ቴሪ ዊበር መለሰ
01652,ተስፋሁነኝ አበራ ገብረስላሴ
01671,ተስፋዬ አያሌው ገብረስላሴ
01711,ተስፋዬ ሃይለማርያም ጋና (Not Known/ጀነራል)
01670,ተሾመ እንዳለ ዲሳሳ እና ዘውዲቱ እንዳለ ዲሳሳ
01677,ተሾመ ወርቁ ዘርፉ
01636,ቴዎድሮስ ሽመልስ ሃይለማርያም
01733,ታደለች ጌታቸው ጓዴ
01752,ታደሰ ምህረቴ ባይህ
01737,ታፈሰ ፋና ብሩ
01682,ታፍ ኦይል ሃላፊነቱ የተወሰነ የግል ማህበር
01654,ታምራት ገብርኤል ለNot Known
01751,ታምራት ታደሰ በሰማሁ
01720,ታሪኩ ገብረሚካኤል ገብረዮሃንስ
00102,Not Known
00685,ታቦር ሁለገብ ገበሬዎች ንግድ ሥራ ማህበራት ዩኒየን
00149,Not Known
00801,Not Known
01358,ታችበሌ ሐይለመስቀል ወልዴ
00783,Not Known
01523,ታደገን ወርቁ ወ/ሰንበት
00067,Not Known
00953,Not Known
00703,Not Known
00360,ታደሰ በላይ ከፍያለዉ
00505,ታደሰ ቸኮል አብተዉ
01014,ታደሰ ፈሬሳ ከተማ
01163,ታደሰ ገ/ሕይወት ገ/መድን
01413,ታደሰ ሐይሉ አጣምሬ
01037,ታደሰ ካህሳይ ተስፋዬ
00919,Not Known
00238,Not Known
01473,ታደሰ ተወልደብርሃን ጊላዘጊ
00807,Not Known
01540,ጣፈጠ ሐይሉ ደስታ እና ገበያነሽ ካሳይ ደስታ
00252,Not Known
00136,Not Known
01058,ታከለ አያናዉ ሃብቱ
01437,ታላቅሰዉ ቢኖር በላይ
01498,ታመነ ወ/አረጋይ ወ/ትንሳይ
01090,ታምራት ጥበቡ ተሰማ
00804,Not Known
01429,ታምNot Known ኢንተርናሽናል ትሬዲንግ ሃላፊነቱ የተወሰነ የግል ማህበር
01269,ታሪክ ክፍሌ ሺበሺ
00232,Not Known
00772,Not Known
00615,ታዬ ጫካ ቱሉ
00639,ተፋረድ አዳሙ አየለ
00612,ተፈራ አየለ ጥሩነህ
00990,Not Known
01081,ተፈራ ካሳ ከሊል
00401,ተገኝ ግዛቸዉ
00967,Not Known
01178,ተገኔ ባዩ ወንድማገኝ
01553,ተቀባ ጅፋር ደማ
00226,Not Known
00842,Not Known
00986,Not Known
01276,ተመስገን ቢራራ አየነ
00649,ተመስገን አለሙ መርሻ
01578,ተመስገን ካሳ መንግስቱ
00311,ተመስገን ከፍያለዉ አለሙ
01051,ተመስገን መላኩ ዘለቀ
01179,ተናኜ ደለለኝ መርኔ
01280,ተናኜ ስማቸዉ ደምሴ
00674,ተናኜወርቅ ኪዳነማርያም ገብረስላሴ
01130,ተራመድ ሰይፉ ታፈረ
01483,ተረፈ አሰፋ ሳህለማርያም
00504,ተስፋ አለሙ ዘገዬ
00477,ተስፋዬ አሰጌ ህሩይ
00453,ተስፋ አያሌዉ ደሴ
01191,ተስፋሁን ብዙነህ
01322,ተስፋማሪያም ብርሐኔ አባይ
01419,ተስፋነሽ አበራ መኮንን
00898,Not Known
00974,Not Known
00018,Not Known
01520,ተስፋዬ ወ/ማርያም ማሩ እና ሚካኤል ተስፋዬ ወ/ማርያም
00376,ተሰፍዬ የሰጋት ገላጋይ
01079,ተስፋዬ ዘነበ ገብሬ
01274,ተሻገር ደሳለኝ አበራ
00433,ተሻለ በዛብህ ዘገየ
01508,ተNot Knownመ አርጋው ታደሰ
01071,ተሾመ ቡርጋ ቶሄ
01082,ተሾመ ከበደ ምትኩ እና ታሪNot Known ንጉሴ አበበ
00826,Not Known
00962,Not Known
01336,ተዋበች ዘኪ ገብረማርያም
00676,ተዋቡ ፈንታ መንገሻ
00860,Not Known
00420,ቴዎድሮስ በላይ የሻነዉ
00901,Not Known
00769,Not Known
01319,ቴዎድሮስ ተዘራ ገቢሳ
01599,ቴNot Knownድሮስ ወርቅነህ ጉሩሙ
00373,ቴዎድሮስ ወርቁ አበበ
01173,ተዘራ ሳህሌ ገደበ
00714,Not Known
00460,ትግስት ብርሀኑ ተፈራ 
01063,ትግስት ገ/ጊዮርጊስ ገ/ተንሳይ Not Known
01100,ትግስት ሁሴን አራጌ
00918,Not Known
00791,Not Known
00564,ትግስት ሽፈራዉ አየለ
01496,ትግስት ቢመረዉ አድማሱ
00992,Not Known
01421,ትንሳኤ በላይ Not KnownድNot Known
00061,Not Known
01189,ቶያል ትሬዲንግ (ዘዉNot Known ወ/ስላሴ)
00595,ትራኮን ትሬዲንግ ሀላፊነቱ የተወሰነ የግል ማህበር
00619,ፆመ ሙሴ አረጋ
01177,ዶ/ር ተገNot Known ተካ Not Knownባዉ እና አሰፋ ደስታ ወልNot Known
00191,Not Known
00146,Not Known
01518,ቸሬ በዛብሕ ገዛኸኝ
00843,Not Known
00890,Not Known
01704,ነብዮ በርሄ ገብረልኡል
00247,Not Known
00977,Not Known
01167,ናሆም በላይነህ ክንዴ
01196,ናሁሰናይ አየነዉ አስረስ
01500,ናርዶስ አለማየሁ ካሳ
01351,ናትናኤል የሽጥላ ወ/ሚካኤል
00157,Not Known
01039,ነጋ በርሄ በላይ
01622,ነጋ ደሳለኝ አየለ
00397,ነጉ ሀንስ ይመር
00926,Not Known
01482,ነጋሽ ታረቂ ትኩ
01272,ንጉሴ መንግስቱ ገብሬ
00276,Not Known
01268,ነመራ ወይሳ ዲባባ
00398,ነጻነት ሰርጸ አፅቁ
00163,Not Known
00558,ኒዉ ማን ኮሌጅ
00377,ነዋይ አዳም ንጉሴ
00566,ንጋቱ ተሾመ ሀይለገብርኤል
00031,Not Known
00036,Not Known
00969,Not Known
00855,Not Known
01359,ንጉሴ ወርቄ መንገሻ
01112,ንጉሴ አለሙ ሸዋንጣድ
00892,Not Known
00830,Not Known
00792,Not Known
00213,Not Known
00387,ንጉሱ ሰለሞን ስብሀቱ
00648,ንጉሱ ሙሉጌታ ገሰሰ
01275,ኒቆዲሞስ ለገሰ ፍልሰታ
01073,Not Known እንየዉ ጌታሁን
01389,ኑኑሽ Not Known/ጊዩርጊስ ላዉጋዉ
01195,ኑሬ ያሲን ኑሬ
01089,ኑርሁሴን ጠሃ ኢብራሂም
01093,አባዲ መስፍን ቢተዉልኝ
01127,አባተ በቀለ ወ/ኪዳን
00786,አባይ አለምነው የህንፃ ማሰሪያ ኮንስትራክሽን ድርጅት
00103,Not Known
00771,Not Known
01128,አባይ ሙሉ ዘነበ
01122,አባይ ሙሉተዘም ጥሩ
00412,አባይ ታከለ በየነ
00058,Not Known
01442,አባይነህ ደግNot Known መርጊያ
00330,አባይነህ ኢሳ ገብረሀና
00851,Not Known
01019,አበባየሁ አያሌዉ ፈንታ
00416,አበበ አለባቸዉ አስፋዉ
01427,አበበ አያሌዉ ተገኝ
01149,አበበ ደሞዝ ገዛኸኝ
01346,አበበ ደሴ ቸኮል
00333,አበበ እሸቱ አሰፋዉ
00338,አበበ ጎበና ደግነቱ 
01046,አበበ ሃ/ጊዮርጊስ ተ/ማርያም
00936,Not Known
00536,አበበ ዉለታዉ ደሴ
00882,Not Known
01348,አበበች መንግስቱ ጀማነህ
01294,አበበች ታደሰ ደምሴ
00775,Not Known
00159,Not Known
00093,Not Known
00824,Not Known
00688,አበራ ደሳለኝ  ትኩ
01521,አበራ ሞልቶት ጣለ
01005,አበራ ታደሰ ገመዳ
00961,Not Known
00868,Not Known
00456,አበረ ምህረቴ የተመኝ
00075,Not Known
00997,Not Known
01513,አብነት ሰff በቀለ
00186,Not Known
00729,Not Known
01590,አቢይ የሺጥላ ጌታቸዉ
00404,አብዮት ጌታቸዉ በላይ
00884,Not Known
01065,አብርሃም አበበ ተሰማ እና ለምለም ደምሴ ወልዴ
01249,አብርሃም ምህረት እዉነቱ
00836,Not Known
00777,Not Known
00742,Not Known
00479,አቻምየለህ ጌታነህ ዉቡ
00570,አቻምና ዘዉዴ Not Knownደኛሞች ሽርክና ማህበር
00039,Not Known
00591,አዳማ ዲቨሎፕመንት ኃ/የ/ግ/ማ
00593,አዳማ ሪልእስቴት ኃ/የ/ግ/ማ
01631,አዳነ ደመቀ ገ/ሚካኤል
00820,Not Known
00625,አዳነች መለሰ ደሳለኝ
01241,አዲስአበባ ልኳንዳ ነጋዴዎች ማህበር
00438,አዲስ አለም ታረቀኝ
00547,አዲስ አያሌዉ ቢተዉ
00302,አዲስ ላቀዉ ወንዲፍራው
00960,Not Known
00930,Not Known
00788,Not Known
00841,Not Known
00307,አዲስና ጉልት ቀበሌ አስተዳደር ጽህፈት ቤት
00350,አዲሱ አለባቸው አየለ
00850,Not Known
01236,አዲሱ ታምሩ ዘዉNot Known
00034,Not Known
00447,አደፋሽ ጌታሁን ወልዴ
00123,Not Known
00588,አዲካ አስጎብኚ ሀላፊነቱ የተወሰነ የግል ማህበር
00108,Not Known
00443,አድማሱ ተሾመ ከበደ
01564,አድማሱ የህየስ ገሰሰ
01152,አNot Knownኛ በዛብህ ተገኔ
00950,Not Known
00132,Not Known
00059,Not Known
01124,አNot Knownንያስ ላቀዉ መNot Known
01478,አNot Knownወርቅ አስገዶም ገሰሰ
00822,Not Known
01509,አNot Knownወርቅ ታረቀኝ አስራት
01205,አፍወርቅ ተፈራ ወርቄ
00589,አፍሪካዊት መኮንን ታዲዎስ
00248,Not Known
01036,አእምሮ አስማረ መሰረት
00062,Not Known
00064,Not Known
00340,አህመድ ይመር ሀሰን
00216,Not Known
01061,አክሊሉ ጋሻዉ ሰሙ
01038,አክሎግ ቢራራ ረታ
00929,Not Known
00911,Not Known
00727,Not Known
00797,Not Known
00236,Not Known
00874,Not Known
00544,አለም ብርሀን ራስ አገዝ ህብረት ሥራ ልማት ተNot Knownም
01174,አለም የስጋት ተሻለ
01131,አለም ይልማ ታመነ
00873,Not Known
01416,አለማየሁ አሰፋ ተሰማ
00408,አለማየሁ በለጠ አስማረ
00176,Not Known
00096,Not Known
00871,Not Known
01423,አለማየሁ መሐሪ ፀጋ
01141,አለማየሁ ተገኔ ወ/ማሪያም
00364,አለማየዉ ዋሴ እሸቴ 
00485,አለማየዉ ዘለቀ ወርዶፋ
00897,Not Known
00914,Not Known
01157,አለምገና ጌትነት ዘሪሁን
01425,አለሚቱ ስዩም ሐይለማርያም
01290,አለምሰገድ ገ/ሊባኖስ ተስፋዬ
01516,አለምፀሐይ ሐይሉ በርሔ
00601,አለምፀሀይ ታደሰ ቦረና
01594,አለሙ ለማ ሐይለማርያም
00586,አለሙ ማሞ ወ/ጊዎርጊስ
01246,አለሙ ዘዉዴ ቢተዉ
00117,Not Known
00692,አማራ ልማት ማህበር
00476,አልማ የሰራተኞች ብድርና ቁጠባ ማህበር
00542,አልማዉ በቃሉ አስረስ
00371,አልማዉ ደሴ ይማም
01388,አልማዝ አለሙ መሐመድ
01569,አልማዝ ደብሩ ተምትም
01581,አልማዝ ግረማ ሐይሉ
01111,አልማዝ Not Knownው አNot Knownኛ
00573,አልማዝ ሀይሌ ፅጌ
01611,አልማዝ ኪዳn ሐይሌ
01458,አልማዝ ዉNot Known ወ/ማርያም እና ዘNot Known ደስታ እና ሶፊያ ዉቤ ወ/ማርያም እና ብዙወርቅ Not Known
00585,አልታድ ኢትዮጵያ ሀላፊነቱ የተወሰነ የግል ማህበር
00757,Not Known
00694,አማራ ክልል ገጠር ልማት እና ኮንስትራክሽን አክሲዮን ማህበር
00975,Not Known
01618,አማኑኤል ሐNot Knownሽ አባዲ
00254,Not Known
00600,አማኑኤል ንጋቱ አራጋዉ
00520,አማኑኤል ታከለ አግደዉ እና መይሙና ሙሀመድ አሊኑር
00698,Not Known
00963,Not Known
01546,አማረ ዳረጌ ዘለቀ
01455,አማረ ገ/እግዚአብሔር ደስታ
01537,አማረ ሐይNot Known ብዙነህ
00009,Not Known
01617,አማርሽኝ ገሰሰ በቀለ
01531,አምባዉ አበበ ተሰማ
00574,አምበልነሽ አዝናዉ ቢሰጠኝ
01166,አመሃ ሀይሉ Not Knownዊ
00513,አመሐ ታደሰ ቸኮል
00949,Not Known
00810,Not Known
00575,አመኑ አይችሌ ደሳለኝ
00261,Not Known
01237,አመርጋ ካሳ አምደታ
00057,Not Known
00358,አማራ ክልል ቤቶች ልማት ድርጅት
00572,Not Known
00762,Not Known
00399,አማራ ሴቶች ማህበር
00764,Not Known
00454,አማሃ ሳለሁኔ ከፍያለዉ እና ሄመን ሳለሁኔ ከፍያለዉ
00978,Not Known
00576,አምሳለ አዘዘ አምበል
00989,Not Known
01190,አምሳሉ ገለታ እጀታ
00382,አሳምሉ ቀለመወርቅ መኮንን
01108,አንበሴ ላቀዉ ደጀን
00825,Not Known
00550,አንዳርጌ ደምሴ ላይገኔ
00015,Not Known
01435,አንዱአለም ከበደ ንጋቱ
00455,አንዱአለም  መኮንን ሊበን
00872,Not Known
00996,Not Known
01309,አንተናኔ ኮራ ወ/ገብርኤል
01263,አንተነህ ፈንታዉ አበበ
01343,አራደዉ ድንበሩ ሙላት
00782,Not Known
00957,Not Known
01186,አNot Knownቦ ያሲን አህመድ
01334,አረጋ አጭሶ ዮሐንስ እና አየለ አጭሶ ዮሐንስ
00407,አረጋሽ አሰፋ ሀብተገብርኤል
01293,አረጋሽ አሻ አይዛ
00973,Not Known
01033,አርአያ አረጋይ ተድላ
01159,አርጋዉ መታፈሪያ ደማ
00577,አሳምነዉ አበበ ካሰኝ
00743,Not Known
01469,አሰፋ ሽፈራዉ አረፈአይኔ
01588,አሰፋ ሲሳይ ገ/ማርያም
00305,አሰግድ አያሌዉ  አለሙ
00428,አሰግድ በረደድ ወልደጻዲቅ
01311,አሰገደች እሸቴ ደምሴ
01146,አሰግድ ጌታቸዉ ኪዳኔ
01050,አሰለፊች አስፋዉ አንዳርጋቸዉ
01415,አሰለፈች ደስታ ንጉሴ
01216,አስራት ፈንታበል አናጋው
00660,አስፋዉ አፈራ አዳነ
00780,Not Known
01625,አስፋዉ ሙሉጌታ ገሰሰ
00437,አሸብር አህመድ ቡሽራ
01347,አሸብር ደበበ መኮንን
00677,አሸናፊ አየለ ገብረጊዮርጊስ
00704,Not Known
01410,አሸናፊ ዘሪሁን ኤሊሎ
00849,Not Known
00736,Not Known
01165,አስካለማርያም አስቻለዉ መኮንን
01485,አስማማዉ አለነ ገ ማሪያም
00286,Not Known
00442,አስማማዉ አጥናፉ አንተነህ
01140,አስማማዉ ላይከ መንግስቱ
00587,አስማማዉ ሙሉአለም ኪዳኑ
01278,አስማረ መለሰ አጋዚ
01561,አስመላሽ ተክለ ገብሩ
01361,አስመላሽ ወልደማNot Known
01441,አስመረት ተስፋዬ  ገ/አምላክ
01432,አስምሮም ተካ ዘራይ
00806,Not Known
00218,Not Known
00710,Not Known
00551,አስራት ገላዬ ተሰማ
01556,አስራት ታየ ተ ዩሐንስ
01628,አስራት ይግለጡ አባትዬ
00598,አስረስ አያሌዉ ደጌ
00104,Not Known
00291,Not Known
00859,Not Known
00951,Not Known
00436,አሰፋ ካሳ ሀሰን
00292,Not Known
01226,አሰፋ ቶፋ ቾፎሬ
00891,Not Known
00980,Not Known
01110,አስቴር ሀይሉ ታረቀኝ
00355,አሰቴር ምንዉየለት አዳሙ
01606,አስቴር ሙላት Not Known
00372,አስተዋይ አረጋ እሸቴ
00657,ኤቲቢ ኢንጅነሪንግ እና ጠቅላላ ንግድ ሀላፊነቱ የተወሰነ የግል ድርጅት
01003,አጥናNot Known አባተ Not Knownበበ
00535,አትርሳዉ አንዳርጌ ዋሴ
00663,አባተ ገ/ጻዲቅ ተክሌ እና አዜብ መንገሻ ተክሉ
00409,አክሎግ ደስታ እሸቱ እና ኤልሳቤት በርሄ ግደይ
00658,አስማማዉ አጋዥ ደሴ እና ትርሲት ግርማ አድማሱ"
00047,Not Known
01717,አባይነህ ወጋየሁ ሃብተወልድ
01658,አበበ ሃይሌ በየነ
01713,አበበ ወልደጨርቆስ ተክለስላሴ
01647,አበበች ጌታቸው ግዛው
01672,አበራ ደምሴ ሲሳይ
01731,አዳሙ ፋንታሁን ካሣ
01693,አዲስ ሃይሉ ደርቤ
01687,አድማሱ ተዋበ አስረስ
01680,አዶናይ ግርማ ተክሌ
01645,አፈወርቅ ወልደፃዲቅ ቅጣው
01721,አክሊሉ አበራ አየለ
01637,አለምነሽ ይNot Known አራጋው
01754,አለምነህ ጥላዬ የçላ
01665,አልማዝ መለሰ ገብሩ
01700,አሊ መንዛራNot Known ሁሴን
01661,አልማዝ ዘውዱ መንግስቱ
01695,አናንያ ጌታወርቅ ቀፀላ
01638,አንጀሎ ፒልጂ ትርፌ
01653,አሳልፈኝ ክፍሌ ገብረሚካኤል
01679,አስካለ አለሙ ኡሜ
01702,አስቴር ተፈራ ባይሳሴ
01694,አታክልቲ ሃይሉ ሃጐስ
01648,አየነው ብርሃኑ ፈንቴ
01624,ቤዛ መኮንን ድንቁ
00425,ቀናዉ ተክሌ ቦጋለ እና አለምነህ አስናቀዉ ወርቁ
00423,ምስጋናዉ አጋዥ ደሴ እና አትክልት ዘመኔ እንግዳዉ
01224,ታደሰ ካሳ ከተማ
01577,አፀደ ተፈራ መኮንን
01387,አፀደ ዘመነ ታምራት
00109,Not Known
01587,አወቀ አርቃ አÆቻ
01597,አወል ሊበን ደቦጭ
00819,Not Known
00650,አዊ ልማት ማህበር
00553,አወቀ አየና ደለለ
00524,Not Known
00944,Not Known
00700,Not Known
00147,Not Known
01605,አያሌዉ ፈለቀ ይማም
00965,Not Known
01481,አያሌዉ ሽፋ Not Knownቦ እና እNot Known
01337,አያሌዉ ተክሉ ወንድማገኘሁ
01041,አያና ሳለሁ ዘገየ
00336,አየነዉ አድማሱ አለሙ
00599,አየሁ አለሙ ላቀዉ
01331,አየለ ቀሬ ዋሴ
00219,Not Known
01295,አይኔአበባ በቀለ ደምሴ
00881,Not Known
01460,አይጠገብ አንተነህ ቸኰል 
00169,Not Known
00304,አይናለም በዜ ምንዳ
01053,አይናለም ገዛኸኝ ገ/መድን
01525,አዜብ ፀጋዬ ተ/ጋBር
00060,Not Known
01259,አዝመራ አሰፋ አቡን
00274,Not Known
00765,Not Known
00315,እድገት በፍቅር ሁለገብ ገበሬዎች ኅብረት ስራ ማህበር
01445,እጅጋየሁ ምህረቱ ጥጋቤ
01542,ኢክራን ሻሽ አብNot Knownላሂ
00867,Not Known
00092,Not Known
00988,Not Known
01031,ኤልያስ ከበደ አበበ
01292,ኤልያስ ዘይን ሱሩር
01362,ኤልሳ ወልÆ ገ/የሱስ
00532,ኤልሳቤት አድማሴ ካሳሁን 
00925,Not Known
01004,ኤልሳቤጥ ሊዮን አሰፋ
00866,Not Known
01490,ኤልሳቤNot Known sሎሞን መብራቴ
01396,ኤልሳቤጥ ወዳNot Known ደላቦ
01378,ኤልሳቤት ወ/ማርያም ክብሮም
01596,ኤልሳቤNot Known ዉቤ ገ/ዩሃንስ
01020,ኤልሳቤE ወርቁ ካሳ
00029,Not Known
01355,እመቤት ሐብቴ እና ዘሪሁን መኮንን ሽፋዉ
00106,Not Known
01164,እምሩ ስዩም የሻነዉ
01433,እምሩ ወልደየስ ግዛው
00862,Not Known
00417,እናታለም አጋዥ ደሴ
00515,እንዳለ ዘዉዴ እጅጉ
00823,Not Known
00516,እንዳለማዉ የኔነህ ጀንበሬ
00506,እንዳልካቸዉ ደስታ ቸኮል
00363,እንዳልካቸዉ ተሾመ
01091,እንደማርያም ኪዳኔ አስመላሽ
00864,Not Known
00084,Not Known
00444,እያየዉ አዲጎ ጸጋዬ
00280,Not Known
01145,እንጣሸት ታመሬ አንተዋNot Known
01443,እንየዉ መንግስቴ ሸዋገኘሁ
00359,ኤፍሬም አስፋዉ ዘዉዴ
01626,ኤፍሬም ሽፈራዉ አለሙ
00361,ኤፍሬም ዘገዬ ንጉሴ
00240,Not Known
00634,ሩቅያ ኑርመሀመድ ዛኪር
00091,Not Known
00629,ኤርሚያስ ዳኜ ሀይሌ 
01008,ኤርሚያስ ታደሰ ጁፋር
01586,ኢሳያስ ትዛዙ ዉቤ
00052,Not Known
00483,እሸቱ እንድሪስ አህመድ
01284,እሸቱ ጋረደዉ ሮቢ
00675,እሸቱ ሀሰን መሀመድ
01477,እሸቱ ከበደ ደNot Known
00959,Not Known
00607,እስከዳር ወርቅነህ ተገኝ
00561,እሰክንድር ፍሰሀ ገብረስላሴ
01549,እስክንድር ካሳ ተክሉ
00982,Not Known
01184,እሱባለዉ አበጀ ልጃለም
01320,እሱባለዉ አደራዉ ጥሩነህ
01101,እታገኝ ደሴ ቡሌ
00776,Not Known
00022,Not Known
00852,Not Known
00921,Not Known
00940,Not Known
01501,ኤትNot Knownያን ኦርቶዶክስ ተዋህዶNot Known
01228,እዉነቱ ታዩ ጩፋ
01365,እያና ኢንተርናሽናል ቢዝነስ ኃ/የ/ግ/ማ
00706,Not Known
00069,Not Known
00343,እያዩ መንግሰት ከበደ
01072,እየሩሳሌም ደገñ ተሰማ
01506,እየሩሳሌም መኮንን ጋሻዉበዛ
01134,እየሩሳሌም ዉብሸት ደሳለኝ
00427,እዮብ መኮንን ዘዉዱ
00998,Not Known
00728,Not Known
01532,ኤልሲ ሽመልስ ገላይ ሳሊኸ
00310,ኦርቢት ኢንጂነሪንግ እና ኮንስትራክሽን ኃ/የ/Not Known
00670,አማራ መልሶ ማNot Knownም እና ልማት ድርጅት
01369,ኘሮፊሰር አNot Knownነዉ እጅጉ አሰጌ እና ዝማምነሽ አዳሙ ንጉሴ
01454,አለማየሁ መኮንን ይርሳዉ Not Known
01486,አስመላሽ በየነ Not Known እና ፈጠኑ በቀለ Not Known
00606,ዶ/ር እምሩ ሀይለማሪያም ሀይሉ
00388,ዶ/ር እሸቴ ደጀን ድረስልኝ
01345,ዶ/ር አማረ ማተቡ ካሳ
01297,ዶ/ር እያዩ ሞላ ፈጠነ
01707,ኤፍሬም ግደይ ገብረፃዲቅ
01735,ኤፍሬም ጥሩነህ አዱኛ
01716,እሌኒ ዘላለም መንግስቴ
01663,እመቤት ውብነህ ብያኔ
01705,እንዳለ ይርዳው ይማም
01689,ኤፍሬም ቢተው ወርቁ
01683,እርዳው በየነ አሉማ
01666,እሸቱ ሙላቱ ወልደሰማያት
01753,እታፈራሁ ስንሻው አለሙ
01643,እቴነሽ ሃይሌ ታደሰ
01147,ከማል አብደላ አህመድ
00745,Not Known
00746,Not Known
00976,Not Known
00955,Not Known
01113,Not Knownብሮም ፈለቀ አበጋዝ
01028,ክብረአብ ግርማ ወ/ገሪማ
01368,ኪዳኔ አበበ ገመዳ
01580,ኪዳን ታደሰ አደም
01344,ኪዱ ሐይሉ ገ/መድህን
00241,Not Known
00266,Not Known
00329,ካሳዉ ወልዴ መኮንን
00759,Not Known
00856,Not Known
00889,Not Known
00903,Not Known
00912,Not Known
00946,Not Known
01068,ካሳሁን አሰቡ ሐይሌ
01215,Not Knownፋይነሽ መኮንን ጌታሁን
01221,ካብቲመር ወርቁ ግዛው
00498,ካሳ መርሀጸዲቅ ወንድም
00880,Not Known
01426,ካሳ ቦረዴ አርኪስ
01316,ካላዩ ሕሉፍ ፀሐዬ
01285,ከፍያለዉ እርገጤ ታደሰ
00275,Not Known
01621,ክንNot Known ጋሹ አይናለም
01160,ክንፈሚካኤል ተNot Knownመ አደፍርስ
01330,ኪሮስ ተበጀ ኪዳኔ
00066,Not Known
00023,Not Known
00187,Not Known
01722,ካሣሁን ጣሰው በቀለ
01651,ክበበው አበራ ማስረሻ
01667,ክፍሉ ልኡል ጠበሉ
00584,ኮብል ኢንዱስትሪያል አክሲዮን ማህበር
00283,Not Known
00719,Not Known
00026,Not Known
01377,ኮከቤ ለማ ዘነበ እና ፀዳለ ተ/አረጋዊ ገብሩ
01233,ኮልፊ አካባቢ ወጣት ሰራተኞች የሞትና የቀብር መረዳጃ እድር
01558,ኮምቦልቻ ከተማ ዉሃናፍሳሽ አገልግሎት ቤት
00316,ኮምቦልቻ ቢራ ፋብሪካ የሰራተኞች ብድርና ቁጠባ ማህበር
00741,Not Known
00717,Not Known
00087,Not Known
00718,Not Known
00549,ኩል መስክ ሁለተኛ ደረጃ ትምህርት ቤት
00787,Not Known
00113,Not Known
00192,Not Known
01475,ክብረት ወNot Known ፈለቀ (Not Known)
01488,ዶር ካሳ አማረ መስፍን
01691,ወልደጊዮርጉስ ጡሪ ኤርNot Knownዬ
01747,ዋለልኝ ሞገስ ገብረሚካኤል
01750,ዋሲሁን መላኩ በላይ
01730,ወዳጅ አበበ ፈንቴ
01675,ወይንሸት ካሣ ደሳለኝ
01642,ወንድማገኝ በላይ ብሩክ
01641,ወርቁ በቀለ ተሰማ እና ፈቃደ ሲዳ አበበ
01738,ውዳሴ ካሣ ተፈራ
00099,Not Known
00205,Not Known
01070,ዋጋዬ ብርሃኔ ወርቅነህ
00618,ዋለልኝ  መላኩ ጸጋዬ
00049,Not Known
00424,ዋለልኝ በላይ የሻነዉ እና ኤፍራታ አጋዥ ደሴ
00032,Not Known
00053,Not Known
00314,ወቄጣ እና ሰንደች ሁ ለገብ የገበሬዎች አገልግሎት ህብረት ስራ ማህበር
00299,Not Known
01507,ወለቱ ብርሐኔ ገ/መስቀል
01298,ወንድምነህ ካሳ ከበደ
01305,ወንድወሰን ወ/ሐና አስረስ
00153,Not Known
01310,ወርቅነህ ጌታሁን አምበሉ
00661,ወርቅስው ለገሰ ነዉጤ
00086,Not Known
00320,ውገዳዲ ሁለገብ የገበሬዎች ኅብረት ስራ ማህበር
00821,Not Known
01394,ወልዴ በቀለ ተሰማ
00938,Not Known
00699,Not Known
00012,Not Known
01193,ወ/ተንሳይ ተክለሃይማኖት ተገኔ
00571,ወልዱ ወልደአረጋይ ከተመ
00260,Not Known
01514,ወለተገብርኤል ጌታቸዉ ደስታ
00546,ወሎ ዩኒቨርሲቲ
00072,Not Known
00818,Not Known
00563,ወንድምሁነኝ በለጠ ኮለሌ
00193,Not Known
01538,ወንድወሰን ግርማ ሞገስ
00100,Not Known
00452,ወንድሙ ደሳለኝ ደመቀ
01370,ወንድወሰን ጐዳና ተሰማ
00003,Not Known
01116,ወንÆ ለገሰ ግዛዉ
01541,ወንድወሰን ካሳ ለገሰ
00798,Not Known
00002,Not Known
00198,Not Known
00335,ወረታ ከተማ ጤና ጣቢያ
01339,ወርቄ ታደሰ አየለ
00389,ወርቅነህ ገነቱ ብዙነህ
00626,ወርቅነሽ  ተገኔ አበራ
00324,ወርቅነሽ ሀይለማርያም አበጋዝ
00928,Not Known
01447,ወርቅነህ አበበ ወርቅነህ
01570,ወርቅነሽ ኮራ አንጋሱ እና ንጉሴ አየለ ጥላይ
00070,Not Known
00461,ወርቁ  አምበሉ ብዙነህ 
01314,ወርቁ መኩሪያዉ ጌቱ
01510,ወርቁ ትርNot Known ከበደ
00604,ወሰን ማሞ ባዩ
01084,ወሰንየለሽ ንጉሴ ተሰማ
00668,ወይነ ዉሀ ጤና አጠባበቅ ጣቢያ
00647,ወይንሸት ታደሰ አባምታዉ
00165,Not Known
01024,ዉብሸት ብርሃኑ ንጉሴ
00121,Not Known
01067,ዉNot Known እዉነቱ ደበበ እና ዘመነ ጽጌ በፈቃNot Known
00539,ውዱ ካሳ ባየህ 
00489,ዛሀራ አሊ ኡመር
00142,Not Known
00958,Not Known
00947,Not Known
00568,ዘካሪያስ ዳዊት ሙላዉ
01391,ዘላለም ነጋ ፀሐይ
00346,ዘላለም ታድላ ተገኔ
00001,Not Known
00865,Not Known
00010,Not Known
00632,ዘለቀ መንግስቴ ባህሩ እና አስቴር በቀለ በየነ
01480,ዘለቀ ተስፋዬ ሐብተማርያም
01411,Not Knownማም ኪዳኔ ገ/ፃድቅ እና ካፒቴን ፀጋዬ አባይ አለማየሁ"
01401,ዘመድኩን ወርቁ ገ/ማርያም
01151,ዘመኑ ታደሰ ሸለሙ
01154,ዘምዘም ኑሩ ብርሃኔ
00876,Not Known
00223,Not Known
00426,ዘንባባ ገብረየስ ለማ
00199,Not Known
01096,ዘነበ ገ/እግዚአብሔር ደበሳይ
01402,ዘነበ ታመነ ወልደየስ
00525,ዘነበች አዳሙ ተስፋዬ
00569,ዘነበች ሀይሌ መንገሻ
00701,Not Known
00902,Not Known
00501,ዘነበች ወንድማገኝ ጋዙ እና ሰመረዐብ ደምሴ መቆያ
01006,ዘነቡ አዲሱ ካሳ
00045,Not Known
00071,Not Known
01373,ዘሪሁን ዘዉዴ በላይነህ
01543,ዘሩ ካሳይ በክሩ
00737,Not Known
00487,ዘዉዲቱ አልታዬ አለሙ
01200,ዘዉዲቱ መኩሪያ አሸንጌ
00475,ዘዉዱ መኮንን አለሜ
01495,ዘዉÆ ወርቅነህ ደመላሽ
00112,Not Known
01479,ዘዉዴ አምሳሉ ወንድማገኘሁ
00488,ዘይድ ማሞ አበበ
01277,ዘሪሁን አብርሃም ስዩም እና ናሆም ዘዉዱ የNot Known
00831,Not Known
01684,ዘነበ ርእሶም ንጉሴ እና መልካሜ መላኩ ተሰማ
00510,ዶ/ር ዘለቀ ዳኛቸዉ መንገሻ
01701,የሮሳን ሽፈራው ዲሪባ
01697,የዝባለም ተሾመ ካሣ
01649,ዮናስ ሳህሉ ወልደስላሴ
01635,ዮናታን ብርሃኑ በቀለ
01209,ያቆብ ባለህ ጌጤ
00446,ያለምወርቅ ቸኮል ገላዉ
00230,Not Known
01470,ያለዉ ይልማ መንገሻ
00375,ያለዉ ይመኑ ክብረት
01574,ያሬድ እንዳለ መኮንን
01303,ያሬድ ለገሰ ዘዉዴ
00331,ያሬድ ተሰማ አበርቱኝ
01629,ያረጋል ብርሃን ሰለሞን
00394,ያሲን እንድሪስ አሊ 
01098,ያይኔአበባ ፈንታ ምህረቱ
00712,Not Known
00143,Not Known
00203,Not Known
00101,Not Known
00189,Not Known
00636,የአመልድ ሰራተኞች ብድርና ቁጠባ ማህበር
00633,የአሳብ መኮንን አየለ እና ኤልሳቤጥ ይስማዉ ይግዛዉ
00267,Not Known
00966,Not Known
01371,የቻለ በለጠ ወሰኑ
00204,Not Known
00731,Not Known
00666,ዳንጋላ እና አካባቢዋ ጓደኛሞች መረዳጃ ማህበር
00268,Not Known
00044,Not Known
01551,ይግና የመረዳጃ እድር
00228,Not Known
01001,የNot Knownላሸት ውቤ ሃይሌ
00702,Not Known
00652,የእድ ዉሀ ጤና አጠባበቅ ጣቢያ
00440,ይሁን ጌታቸዉ ሙሉአለም
00074,Not Known
00908,Not Known
00229,Not Known
00486,የሚማ ታደሰ ቸኮል
00297,Not Known
00767,Not Known
00197,Not Known
01515,Not KnownሮMነሽ ካሳይ ዋዩ
00774,Not Known
00970,Not Known
01560,የሽእመቤት ይርጋ በየነ
00888,Not Known
01118,የሺዋስ ማሞ Ðርጅ
00251,Not Known
00164,Not Known
00434,የትናየት አጥናፍሰገድ ሽብሬ
01238,የትረፈወርቅ ዋለልኝ ነጊ እና ገረመዉ መንገሻ መርኔ
00552,የትዋለ ደሴ ተሰማ
00469,የዉልሰዉ ደለለ ደስታ
00181,Not Known
00756,Not Known
00270,Not Known
00683,የዎል ሁለገብ ገበሬዎች ህብረት ሥራ ማህበራት ዩኒየን
00906,Not Known
01409,የዛብነሽ ወርቅዬ ሞላ
00296,Not Known
00134,Not Known
00301,የዚህአለም መኮንን ተሰማ
01491,የዚም ንገስ ኮኘሬቲሸ አሶሴሽን
00817,Not Known
00135,Not Known
01318,ይበልጣል ጠበቃዉ ባዩ
00500,ይብራለም አብረሀ ከበብ 
00567,ይፍረድ ዘላለም ተሰማ
01052,ይግዛው ደሳለኝ በቀለ
00537,ይግዛዉ ተገኔ አየለ
00411,ይልቃል ጋሽዉ ወርቁ
00233,Not Known
01132,ይልቃል ወርቁ ከበደ
00214,Not Known
00282,Not Known
01095,ይመኙሻል ወርቃለማሁ ተሰማ
00013,Not Known
01571,ይርዳዉ ግርማይ ገዛኸኝ እና ፃድቃን ተካ ተክለ
01307,ይሳቅ ወ/ገሪማ ወ/ማሪያም
01630,ይታይሽ ጥላሁን አያሌዉ
00800,Not Known
01245,ዮሃንስ ገ/ኪዳን ብሩ
01133,ዮሐንስ ሃድገምበስ ተክለጊዮርጊስ
01451,ዮሐንስ ኩሳ ጅማ
01011,ዮሃንስ ሰፈረ ሙላት
01120,ዮሃንስ ታደሰ በላይነህ
00290,Not Known
00646,ዮሀንስ ዮሴፍ ሀ/እየሱስ
00562,ዮናስ እዮብ ወልደጊዮርጊስ
01338,ዮናስ ገ/ኪዳን አሰፋ
00345,ዮናስ መኮንን አመራ
01379,ዮናስ ተሰማ ዘለቀ
01431,ዮናስ ይህደጐ ካህሳይ
01418,ዮናታን ወንድወሰን ሐይሉ
00645,ዮሴፍ አሰፋ ዱባለ
01043,ዮሴፍ ብዙአየሁ አሳመረ
01300,ዮሴፍ ለማ መኮንን
01234,ዮሴፍ አስማረ ተካ
00308,ዩኒቲ የመንግስት ሰራተኞች ብድርና ቁጠባ ማህበር
01399,ዶ/ር የሺጌታ ገላዉ ብርሐኑ
00008,Not Known
00078,Not Known
01262,ዶ/ር ግርማ አዘነ ቸሬ
00124,Not Known
00195,Not Known
01060,ዳግም አስጨናቂ ኤርሚያስ
01386,ዳግማዊ ፋሲል አብርሃ
00458,ዳግማዊ ሙሴ አረጋ
00811,Not Known
01242,ዳኝነት ካሴ ንጉሴ
00509,ደኘዉ ደምሴ ለገሰ
00934,Not Known
00158,Not Known
00602,ዳምጤ አለማየሁ እሸቴ
00127,Not Known
00365,ዳዊት ገበየሁ ደስታ
00222,Not Known
00954,Not Known
00366,ዳንኤል አላምረዉ ስዩም
01162,ዳንኤል በቀለ ወ/ማርያም
00778,Not Known
01414,ዳንኤል ደመቀ መሸሻ
01315,ዳንኤል ደምሴ አበራ
00341,ዳንኤል ገብረሚካኤል ብሩስ
01217,ዳንኤል ሃይለየሱስ ገብረየስ
00907,Not Known
00303,ዳንኤል ተስፋዬ ገብሩ
01464,ዳንኤል ፀጋዬ በሻNot Known
00046,Not Known
00396,ዳዊት ደርበዉ አስረስ
00840,Not Known
00281,Not Known
01353,ዳዊት ገዛኸኝ ሐብቴ
00971,Not Known
01609,ዳዊት ተ/ሐይማኖት ገ/ፃድቅ
00861,Not Known
00095,Not Known
00040,Not Known
00207,Not Known
00362,ደባርቅ አገልግሎት ጽህፈት ቤት
01308,ደብሩ በቀለ ጉልላት
00166,Not Known
00024,Not Known
00332,ደብረብርሀን ማዘጋጃ ቤት
00802,Not Known
00200,Not Known
00148,Not Known
00178,Not Known
00141,Not Known
00025,Not Known
00306,ደብረማርቆስ መምህራን ትምህርት ኮሌጅ
00167,Not Known
00781,Not Known
00217,Not Known
00174,Not Known
00726,Not Known
00875,Not Known
00474,Not Known
01142,ደጉ ማረዉ ዘገየ
00472,ደጉ ስሜነህ አበበ
01566,ደጀኔ አልበል ተፈራ
00796,Not Known
01266,ደጀን ሐሰን አልዩ
00406,ደጀኔ ቀነኒ ደዎ
01198,ደጅይጥኑ ካሳ አበበ
00526,ደቅሚት ጠጠር አምራቾች ህብረት ስራ ማሀበር
00139,Not Known
00051,Not Known
00904,Not Known
01547,ደመቀ ገb¶W ዘለቀ
00016,Not Known
01417,ደምሴ ገብሬ ወዳጄ እና የሺእመቤት መስፍን ደስታ
00770,Not Known
00478,ደምሴ ወርቅነህ ይልማ
01573,ደምሴ ጋሹ ዋለ
01250,ደምሴ ሰጠኝ ወልd_
00076,Not Known
01555,ደርበዉ በለዉ ዩሐንስ
00984,Not Known
00085,Not Known
01381,ደረNot Known ተጫነ ደገፋዉ
00885,Not Known
00471,ደስአለዉ የኔዉ መለሰ
00005,Not Known
00808,Not Known
00190,Not Known
00766,Not Known
00684,ደሴ ከተማ ዉሀ አቅርቦት ጽህፈት ቤት
01204,ደስታ ልየዉ አስረስ
00557,ዲቦ ጤና ጣብያ
00151,Not Known
00079,Not Known
00985,Not Known
00033,Not Known
00654,ዶ/ር. ኢንጂነር ዳንኤል ቅጣዉ አዘነ
01755,ዳኘው ገሠሠ ንብረቴ
01696,ዳምጠው ግዛው ወልዴ
01740,ዳርምየለሽ ጀንበር ሞላ
01659,ደመላሽ ሙሉነህ ዘለቀ
01669,ደረሰ እሸቱ በላቸው
01724,ደሳለኝ አያሌው ወርቁ
01676,ደሳለኝ አያሌው ካሴ
00784,Not Known
01087,ጃንካ ኢጀርሳ ተክሉ
00107,Not Known
01158,ጀምበር ንጉሴ አዳነ
01468,ጀኤስ ትሬዲንግ ፒኤልሲ
01719,ጋሻው ቢሻው ነጋሽ
01727,ገበታ ስለምኔ ገበሬዎች ህብረት ስራ ማህበር
01634,ገረመው ሞገስ ሞላ
01612,ገ/መድን በየነ ባራኪ
01446,ገ/ፃዲቅ ጣሰዉ u/ገብርኤል እና ብዙአለም ከፈለኝ ሐይሌ
00523,Not Known
00050,Not Known
00367,ጋረደ ለበሰ አወቀ
01012,ጋሻዉ ዳኘው ከበደ
00837,Not Known
01106,ጋሻዉ ገበየሁ ወልዴ
00484,ጋሻዉ ግርማ መንግስቴ
00753,Not Known
00711,Not Known
00528,ጋሻዉ ሰራዉ ምስጋናዉ 
01264,ጋሻዉ ወርቅነህ ዘለቀ
00596,ጋሹ በላይ ገላዉ
00097,Not Known
00152,Not Known
00913,Not Known
01304,ገብረእግዚ ተስፋሁን ሃጐስ እና አፀደ ሃይለስላሴ እና ረድኤት ገብረእግዚ እና አምሮት ገብረእግዚ
01289,ገብሬ ወ/ሚካኤል ኪዳኔ
00555,ገብረግዚአብሄር መዝገቡ አባይ
00832,Not Known
00667,ገብረመስቀል ፋንታ ተሰማ
00681,ገብረስላሴ አረጋይ ገብረህይወት
00956,Not Known
01257,ገብረየሱስ አየለ አንለይ
01296,ገብሬ Not Knownሜነህ ከበደ
00405,ገዳምነሽ አባቴ በየነ
00249,Not Known
00517,ገሊላ ታደሰ ቸኮል
00734,Not Known
00368,ገናናዉ ድንበሩ ሙላት
01372,ገናነዉ ቢተዉ አድማሱ
00543,ገነት አቦ የገበሬዎች ሁለገብ ህብረት ሥራ ማህበር
00128,Not Known
00886,Not Known
00687,ገነት ቸኮል እንደሻዉ
00644,ገነት ገብረኪዳን መኩሪያ
00863,Not Known
00735,Not Known
01333,ገነት ጥላሁን በሻህ
01261,ገነት ወረደ ባንተይዝለቁ
00188,Not Known
01286,ገረንስኤ ሀጐስ ረዳ
01565,ገስጥ ጥላሁን ወ/ማርያም
01383,ገሰሰ አርአያ መርሻ እና ኢትዮNot Knownያ አበራ ዋኬኔ
00605,ጌታ ዘሩ ጎበና
00451,ጌታቸዉ አለማየሁ በየነ
01171,ጌታቸዉ አሊጋዝ ዉቤ
00508,ጌታቸዉ አየለ ባልቻ
01214,ጌታቸዉ ባያፈርስ ፈለቀ
00172,Not Known
01301,ጌታቸዉ እሸቱ ወንድምሁነኝ
00724,Not Known
01607,ጌታቸዉ ገ/ሚካኤል ወልደፃዲቅ
00560,ጌታቸዉ ቀረአለም ታምሩ
00755,Not Known
01032,ጌታቸዉ መኮንን ሲሳይ
00545,ጌታቸዉ መሰለ ይማም 
01153,ጌታቸዉ ሮርሳ ቀለጡ
00922,Not Known
01329,ጌታቸዉ ይርጋ አድማሱ
00870,Not Known
01062,ጌታሁን ወርቁ አሞኘኸኝ
01002,ጌታነህ ሃይለገብርኤል አንዳርጌ
00170,Not Known
01511,ጌታሰው ቀለመ ገNot Knownእየሱስ
01497,ጌጤነሽ ሐNot Knownገብርኤል አምነሸዋ እና ለገሰ ተNot Knownማርያም ሃNot Known ስላሴ
00665,ጌትነት አሻግሬ በዛብህ
01144,ጌትነት ተሾመ ይግዛዉ
00894,Not Known
00083,Not Known
00369,ጌቱ አንዳርጌ ታደሰ
00556,ጌቱ ብርሀኑ ረዳ እና ደሳለኝ አደራ ገብሩ
01465,ጌቱ ሐይሌ ሐብtየስ
01243,ጌቱ ሞላ ገበየሁ
01380,ገዛኸኝ እንየዉ ዘለለዉ
01129,ገዛኸኝ ለገሰ ሃምዛ
01083,ገዛኸኝ መታፈሪያ አርጋዉ
01550,ገዛኸኝ ነጋሽ ተ ማርያም
00705,Not Known
01328,ገዛኢ አሰፋ ሐይሉ
00224,Not Known
00386,ጊዮን እንዱስትሪያል እና ኮመርሻል ኃ/የ/የግል/ማህበር
00653,ጊዮን መሰረተ ልማት
01533,ጊዩን ሴቪንግ እና ክሬዲት ኮኦኘሬቲNot Known
01623,ግደይ ከበደ መኮንን
00696,ግርማ በቀለ ብርቄ
00659,ግርማ በለዉ ስማቱ
01476,ግርማ ደምለዉ አየለ
00323,ግርማ ገሰሰ ገብረመስቀል
00939,Not Known
00758,Not Known
00740,Not Known
01526,ግርማ ሞገስ ደረሱ
00429,ግርማ ሞገስ አስረስ
01225,ግርማ ሙሉጌታ ወ/ሰንበት
01034,ግርማ ሳህሉ ገብሩ
01595,ግርማ ስሜ ጀምበሬ
01406,ግርማ ተሰማ ሲያ
01088,ግርማ ዉቤ እርገጤ
01119,ግርማቸዉ አበበ እመሩ
01324,ግርማቸዉ አስማረ ዘርፉ
00590,ግርማቸዉ ወርቅነህ ተገኝ
01539,ግርማይ ሐጐስ ወNot Knownገብርኤል
01306,ግርማይ ምሩጽ በNot Known
00580,ግዛቸዉ አሰታጥቄ እጅጉ
00812,Not Known
00300,Not Known
00161,Not Known
00094,Not Known
01231,Not Knownጃም በላይ ሁነኛው
00028,Not Known
00353,ጎንደር ዩኒቨርስቲ
00854,Not Known
00177,Not Known
00271,Not Known
00098,Not Known
00179,Not Known
00294,Not Known
00171,Not Known
00415,ዶ/ር ጌትነት አለሙ ዘዉዱ
00514,ዶ/ር ግርማ ብርሀኑ በዛብህ
01317,ዶ/ር ጌታሰዉ ፍቃደ ክብረት
01650,ጣሰው በቀለ በላቸው
01757,ጥሩወርቅ ዘውዴ በላይነህ
00027,Not Known
00878,Not Known
00168,Not Known
01397,ጠቅለው ታደሰ ወ/ማሪያም
01536,ጠናዉ አለኸኝ ልመንህ
00899,Not Known
01392,ጥበበ ንጋኒ ወልዴ
00279,Not Known
01155,ጥበቡ በቀለ በየነ
01522,ጥበቡ ቦጋለ ደረሰህ
00617,ጥበቡ ጥሩነህ ታዬ
00752,Not Known
00183,Not Known
01220,ጥላሁን አለሙ ብሩ
01107,ጥላሁን በጋሻዉ አያልቅበት
00643,ጥላዬ ንጉሴ ብዙነህ 
00502,ጥላዬ ተገኝ ወንድም 
00751,Not Known
01356,ጥሩወርቅ ዘለቀ ተሰማ
00156,Not Known
00900,Not Known
01016,ጥሩወርቅ አሊጋዝ አምባዉ እና ካሳይ አሰፋ አለሙ
00799,Not Known
00293,Not Known
00318,ጦሳ ነጋዴዎች አጠቃላይ የነጋዴዎች ሥራ አክሲዮን ማህበር ቁጥር 1
00317,ጦሳ ነጋዴዎች አጠቃላይ የነጋዴዎች ሥራ አክሲዮን ማህበር ቁጥር 2
00262,Not Known
01743,ፀዳለ የሺወርቅ ወልደፃዲቅ
01598,ፀጋ አለሙ ጀምበር
00380,ጸጋ  ካሳ አዳነ
00935,Not Known
00231,Not Known
00289,Not Known
00467,ጸጋ ወርቁ ዉብሸት እና ሽፈራዉ ተሰፋዬ አጥናፉ
00720,Not Known
01069,ፀጋዬ ገ/ዮሃንስ ብርሃኑ
00481,ጸጋዬ ግርማ አብርሀ
00357,ጸጋዬ መሰለ ደስታ
00721,Not Known
00196,Not Known
01403,ፀሐይ አቦዬ ሐይሌ
01007,ፀሐይ እሸቴ ወልደፃዲቅ
00073,Not Known
01194,ፀሐይ ላይከ ምህረት
01000,Not Known
01219,ፀሐይ ወዳNot Known አያነዉ
01105,ፀሃይ ያደሳ ቱሉ
00848,Not Known
00137,Not Known
01528,ፀገወይኒ ተ/ጊዮርጊስ ፍሰሐይን
01027,ጽዮን ገብሩ አለሙ
01585,ጽNot Knownን ሐይለስላሴ ወ/ሰማያት
01709,ፈለቀች ወርቁ ጋሜወርቅ
01688,ፍቃዱ ግርማ ገብረNot Known
01725,ፍቅርተ ሽፈራው ጥሩነህ
01708,ፍቅሩ ደሳለኝ ወልደፃዲቅ
01673,ፍቅሬ ታምሩ ወርቁ
01736,ፍሬሕይወት መስፍን አምዴ
01685,ፍሬወይኒ ገብረመድህን ገብረስላሴ
01749,ፍሰሃ ተክሉ  ግርማይ
01746,ፍሬሕይወት ጌጡ ወልደጊዮርጊስ
01742,ፍሬወይኒ ኪሮስ መድህን
00089,Not Known
00272,Not Known
00582,ፋንታሁን አድማሱ ምህረቱ
00937,Not Known
00531,ፋንታሁን መንግስቱ ጥሩነህ
00383,ፋንታሁን ታደሰ ቸኮል
01572,ፋንታነሽ አÆኛ ጌታNot Known
00021,Not Known
01559,ፋንቱ ኦስማን አብደላ
01049,ፋሲካ መኮንን እዉነቴ
01502,ፋሲካ ነጋሽ አቦዬ
01199,ፋሲል አበራ ሀይሉ
01385,ፋሲል አብርሃ ረዳ
01283,ፋሲል አለማየሁ ዘዉNot Known
00779,Not Known
00527,ፋሲል መስፍን ጌታዬነህ
01614,ፋሲል ተስፋዬ ወNot Knownርጊስ
00120,Not Known
00879,Not Known
00750,Not Known
00518,ፍቃዱ ስዩም ባልቻ
01056,ፈቀደ ጥላሁን ደበላ
00499,ፍቅርተ ደመቀ ጸጋዬ
00592,ፈለቀ በቀለ ሳፎ እና  መአዛ ተረዳ ሱጋ 
00715,Not Known
00125,Not Known
00194,Not Known
00328,ፌኔት በቀለ ወልደማሪያም
01203,ፈረንጂ ደቻሳ ሶሬ
01260,ፍሬሰዉ ከበደ ዶሪ
00395,ፈርስወጋ ህብረት ስራ ማህበር
00390,ፍቃዱ ጋሻዉ
00597,Not Known
00853,Not Known
01097,ፍቅር ጥበበ መኮንን
01527,ፍቅNot Known ይልማ ባYህ
00080,Not Known
00225,Not Known
01279,ፊሊ˜ስ አይናለም ገ/እግዚአብሄር
00790,Not Known
00325,ፍሬህይወት አለሙ ሙላቱ
01188,ፍሬሕይወት ባሳዝነዉ ካሳ
01202,ፍሬሕይወት ሐይሉ Not Known
00789,Not Known
01156,ፍሬሕይወት አሰNot Known ተሰማ
01035,ፍሰሃ መስፍን ዘለለዉ
01352,ፍሰሐ አረጋዊ ተክሉ
01444,ፍስሐ ዘዉዴ አብዩ
00994,Not Known
01312,ፍጹም በርሔ ገብረየሱስ
01059,ፍጹም በለጠ Not Known
00877,Not Known
01175,ፍጹም ቸርነት ደበላ
01256,ፎዚያ ኡመር አብደላ
01288,ፍሬሕይወት አዱኛ ታረቀኝ
01341,ፍሬሕይወት መላኩ ሲሳይ
00155,Not Known
01450,ዶ/ር ፍስሐ ታደሰ ሞገNot Known
01150,ፒራሚድ ኮንስትራክሽን ኃላ/የተ/የግ/ማህበር