USER :   ASHENAFIEG
BRANCH : 210
BRANCH DATE + TIME : 15-NOV-13 02:14:20
SYSTEM DATE + TIME : 15-11-2013 02:14:20
UNTRAPPED EXCEPTION : ORA-00001: unique constraint (ABYFCLIVE.IDX_CL_ACNT_EVNTS_LOG) violated
Error during Insert into cltb_account_events_diary in clpks_eventsdiary
----- PL/SQL Call Stack -----
  object      line  object
  handle    number  name
0x82a173df0        85  package body ABYFCLIVE.CLPKS_LOGGER
0x81ef67db8      2680  package body ABYFCLIVE.CLPKS_EVENTSDIARY
0x81ef67db8      2504  package body ABYFCLIVE.CLPKS_EVENTSDIARY
0x8275b8100      1826  package body ABYFCLIVE.CLPKS_VD_AMENDMENT
0x8275b8100      1475  package body ABYFCLIVE.CLPKS_VD_AMENDMENT
0x81f953cb0     12538  package body ABYFCLIVE.CLPKS_ACCOUNT
0x81f953cb0     10291  package body ABYFCLIVE.CLPKS_ACCOUNT
0x827848c20       852  package body ABYFCLIVE.GWPKS_CL_LOAN_AMENDMENT
0x82b143c00      2045  package body ABYFCLIVE.CLPKS_CLDACCVM_UTILS
0x82b143c00      4727  package body ABYFCLIVE.CLPKS_CLDACCVM_UTILS
0x826e77110       748  package body ABYFCLIVE.CLPKS_CLDACCVM_KERNEL
0x823782528     34028  package body ABYFCLIVE.CLPKS_CLDACCVM_MAIN
0x823782528     34988  package body ABYFCLIVE.CLPKS_CLDACCVM_MAIN
0x823782528     35193  package body ABYFCLIVE.CLPKS_CLDACCVM_MAIN
0x81f6a2d80        14  anonymous block
0x82b6fb098       215  package body ABYFCLIVE.CSPKS_REQ_WRAPPER
0x8236bda30      1417  package body ABYFCLIVE.CSPKS_REQ_HANDLER
0x827773d80      1379  package body ABYFCLIVE.GWPKS_SERVICE_ROUTER
0x827773d80      1559  package body ABYFCLIVE.GWPKS_SERVICE_ROUTER
0x827773d80      1962  package body ABYFCLIVE.GWPKS_SERVICE_ROUTER
0x827b0a550         1  anonymous block

USER :   ASHENAFIEG
BRANCH : 210
BRANCH DATE + TIME : 15-NOV-13 02:14:20
SYSTEM DATE + TIME : 15-11-2013 02:14:20
UNTRAPPED EXCEPTION : ORA-01086: savepoint 'S_CL_LOAN_AMENDMENT_SAVE' never established in this session or is invalid
Failed in fn_save_amendment
----- PL/SQL Call Stack -----
  object      line  object
  handle    number  name
0x82a173df0        85  package body ABYFCLIVE.CLPKS_LOGGER
0x827848c20       869  package body ABYFCLIVE.GWPKS_CL_LOAN_AMENDMENT
0x82b143c00      2045  package body ABYFCLIVE.CLPKS_CLDACCVM_UTILS
0x82b143c00      4727  package body ABYFCLIVE.CLPKS_CLDACCVM_UTILS
0x826e77110       748  package body ABYFCLIVE.CLPKS_CLDACCVM_KERNEL
0x823782528     34028  package body ABYFCLIVE.CLPKS_CLDACCVM_MAIN
0x823782528     34988  package body ABYFCLIVE.CLPKS_CLDACCVM_MAIN
0x823782528     35193  package body ABYFCLIVE.CLPKS_CLDACCVM_MAIN
0x81f6a2d80        14  anonymous block
0x82b6fb098       215  package body ABYFCLIVE.CSPKS_REQ_WRAPPER
0x8236bda30      1417  package body ABYFCLIVE.CSPKS_REQ_HANDLER
0x827773d80      1379  package body ABYFCLIVE.GWPKS_SERVICE_ROUTER
0x827773d80      1559  package body ABYFCLIVE.GWPKS_SERVICE_ROUTER
0x827773d80      1962  package body ABYFCLIVE.GWPKS_SERVICE_ROUTER
0x827b0a550         1  anonymous block

USER :   ASHENAFIEG
BRANCH : 210
BRANCH DATE + TIME : 15-NOV-13 02:15:03
SYSTEM DATE + TIME : 15-11-2013 02:15:03
UNTRAPPED EXCEPTION : ORA-00001: unique constraint (ABYFCLIVE.IDX_CL_ACNT_EVNTS_LOG) violated
Error during Insert into cltb_account_events_diary in clpks_eventsdiary
----- PL/SQL Call Stack -----
  object      line  object
  handle    number  name
0x82a173df0        85  package body ABYFCLIVE.CLPKS_LOGGER
0x81ef67db8      2680  package body ABYFCLIVE.CLPKS_EVENTSDIARY
0x81ef67db8      2504  package body ABYFCLIVE.CLPKS_EVENTSDIARY
0x8275b8100      1826  package body ABYFCLIVE.CLPKS_VD_AMENDMENT
0x8275b8100      1475  package body ABYFCLIVE.CLPKS_VD_AMENDMENT
0x81f953cb0     12538  package body ABYFCLIVE.CLPKS_ACCOUNT
0x81f953cb0     10291  package body ABYFCLIVE.CLPKS_ACCOUNT
0x827848c20       852  package body ABYFCLIVE.GWPKS_CL_LOAN_AMENDMENT
0x82b143c00      2045  package body ABYFCLIVE.CLPKS_CLDACCVM_UTILS
0x82b143c00      4727  package body ABYFCLIVE.CLPKS_CLDACCVM_UTILS
0x826e77110       748  package body ABYFCLIVE.CLPKS_CLDACCVM_KERNEL
0x823782528     34028  package body ABYFCLIVE.CLPKS_CLDACCVM_MAIN
0x823782528     34988  package body ABYFCLIVE.CLPKS_CLDACCVM_MAIN
0x823782528     35193  package body ABYFCLIVE.CLPKS_CLDACCVM_MAIN
0x81f6a2d80        14  anonymous block
0x82b6fb098       215  package body ABYFCLIVE.CSPKS_REQ_WRAPPER
0x8236bda30      1417  package body ABYFCLIVE.CSPKS_REQ_HANDLER
0x827773d80      1379  package body ABYFCLIVE.GWPKS_SERVICE_ROUTER
0x827773d80      1559  package body ABYFCLIVE.GWPKS_SERVICE_ROUTER
0x827773d80      1962  package body ABYFCLIVE.GWPKS_SERVICE_ROUTER
0x827b0a550         1  anonymous block

USER :   ASHENAFIEG
BRANCH : 210
BRANCH DATE + TIME : 15-NOV-13 02:15:03
SYSTEM DATE + TIME : 15-11-2013 02:15:03
UNTRAPPED EXCEPTION : ORA-01086: savepoint 'S_CL_LOAN_AMENDMENT_SAVE' never established in this session or is invalid
Failed in fn_save_amendment
----- PL/SQL Call Stack -----
  object      line  object
  handle    number  name
0x82a173df0        85  package body ABYFCLIVE.CLPKS_LOGGER
0x827848c20       869  package body ABYFCLIVE.GWPKS_CL_LOAN_AMENDMENT
0x82b143c00      2045  package body ABYFCLIVE.CLPKS_CLDACCVM_UTILS
0x82b143c00      4727  package body ABYFCLIVE.CLPKS_CLDACCVM_UTILS
0x826e77110       748  package body ABYFCLIVE.CLPKS_CLDACCVM_KERNEL
0x823782528     34028  package body ABYFCLIVE.CLPKS_CLDACCVM_MAIN
0x823782528     34988  package body ABYFCLIVE.CLPKS_CLDACCVM_MAIN
0x823782528     35193  package body ABYFCLIVE.CLPKS_CLDACCVM_MAIN
0x81f6a2d80        14  anonymous block
0x82b6fb098       215  package body ABYFCLIVE.CSPKS_REQ_WRAPPER
0x8236bda30      1417  package body ABYFCLIVE.CSPKS_REQ_HANDLER
0x827773d80      1379  package body ABYFCLIVE.GWPKS_SERVICE_ROUTER
0x827773d80      1559  package body ABYFCLIVE.GWPKS_SERVICE_ROUTER
0x827773d80      1962  package body ABYFCLIVE.GWPKS_SERVICE_ROUTER
0x827b0a550         1  anonymous block

