{
	success:true,
	results: <?php echo $results; ?>,
	rows: [
<?php $st = false; foreach($credits as $credit){ if($st) echo ","; ?>			{
				"id":"<?php echo $credit['Credit']['id']; ?>",
				"account":"<?php echo $credit['Account']['id']; ?>",
				"batch":"<?php echo $credit['Batch']['id']; ?>",
				"record_type_indicator":"<?php echo $credit['Credit']['record_type_indicator']; ?>",
				"branch":"<?php echo $credit['Credit']['branch']; ?>",
				"reporting_date":"<?php echo $credit['Credit']['reporting_date']; ?>",
				"opening_balance_credit":"<?php echo $credit['Credit']['opening_balance_credit']; ?>",
				"maturity_date":"<?php echo $credit['Credit']['maturity_date']; ?>",
				"payment_due_date":"<?php echo $credit['Credit']['payment_due_date']; ?>",
				"repayment":"<?php echo $credit['Credit']['repayment']; ?>",
				"total_installment_amount":"<?php echo $credit['Credit']['total_installment_amount']; ?>",
				"installment_amount":"<?php echo $credit['Credit']['installment_amount']; ?>",
				"last_date_active":"<?php echo $credit['Credit']['last_date_active']; ?>",
				"number_of_instalment":"<?php echo $credit['Credit']['number_of_instalment']; ?>",
				"original_loan_term":"<?php echo $credit['Credit']['original_loan_term']; ?>",
				"interest_amount":"<?php echo $credit['Credit']['interest_amount']; ?>",
				"current_balance_amount":"<?php echo $credit['Credit']['current_balance_amount']; ?>",
				"current_balance_indicator":"<?php echo $credit['Credit']['current_balance_indicator']; ?>",
				"date_of_last_payment_received":"<?php echo $credit['Credit']['date_of_last_payment_received']; ?>",
				"credit_account_status_code":"<?php echo $credit['Credit']['credit_account_status_code']; ?>",
				"date_settled":"<?php echo $credit['Credit']['date_settled']; ?>",
				"last_status_change":"<?php echo $credit['Credit']['last_status_change']; ?>",
				"account_closure_date":"<?php echo $credit['Credit']['account_closure_date']; ?>",
				"account_arrears_date":"<?php echo $credit['Credit']['account_arrears_date']; ?>",
				"overdue_balance":"<?php echo $credit['Credit']['overdue_balance']; ?>",
				"number_of_days_in_arrears":"<?php echo $credit['Credit']['number_of_days_in_arrears']; ?>",
				"account_closure_reason_code":"<?php echo $credit['Credit']['account_closure_reason_code']; ?>",
				"risk_classification_code":"<?php echo $credit['Credit']['risk_classification_code']; ?>",
				"resturcture_flag_code":"<?php echo $credit['Credit']['resturcture_flag_code']; ?>",
				"last_restructure_date":"<?php echo $credit['Credit']['last_restructure_date']; ?>",
				"consent_flag_code":"<?php echo $credit['Credit']['consent_flag_code']; ?>",
				"outstanding_balance_of_loan":"<?php echo $credit['Credit']['outstanding_balance_of_loan']; ?>",
				"approved_amount":"<?php echo $credit['Credit']['approved_amount']; ?>"			}
<?php $st = true; } ?>		]
}